#spring.mvc.view.prefix:/WEB-INF/views/, /resources/templates/
#spring.mvc.view.suffix:.jsp

#spring.thymeleaf.enabled=false
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#MySQL DB Connection
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=Nick
#spring.datasource.password=password

#H2 DB Connection 
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:~/fullreact
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#Always run data.sql
#spring.datasource.initialization-mode=always
#Show all queries

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# App Properties
capstone.app.jwtSecret= musicStoreSecret
capstone.app.jwtExpirationMs= 86400000

